# arch-unit

./: .ARCHUNIT  .gitignore  .golangci.yml  .goreleaser.yaml  .releaserc.json  CHANGELOG.md  Dockerfile  Makefile  README.md  Taskfile.yml  arch-unit.yaml  docker-compose.test.yml  go.mod  go.sum  main.go  sql_analyze.md
analysis/: ai_analyzer.go  analysis_suite_test.go  comments.go  comments_test.go  dependency_registry.go  dependency_scanner.go  depth_manager.go  extractor_registry.go  extractors_ginkgo_test.go  extractors_test.go  generic_analyzer.go  go_analyzer.go  go_ast_extractor.go  go_ast_extractor_ginkgo_test.go  go_ast_extractor_test.go  go_dependency_scanner.go  go_dependency_scanner_test.go  interface.go  javascript_ast_extractor.go  library_resolver.go  markdown_ast_extractor.go  node_deps_manager.go  prompts.go  python_ast_extractor.go  reanalysis_detector.go  reanalysis_detector_test.go  resolution_service.go  resolution_service_test.go  rule_violation_analyzer.go  scan_context.go  typescript_ast_extractor.go  virtual_paths.go  virtual_paths_test.go
analysis/java/: .gitignore  JavaASTExtractor.java  build.gradle  java.go  java_ast_extractor.go  java_ast_extractor_test.go  java_dependency_scanner.go  pom.xml  semgrep.yaml
analysis/java/testdata/: Java7Features.java  NoPackageClass.java  TestClass.java  VisibilityTestClass.java
analysis/java/testdata/com/example/: Child.java  Parent.java  Service.java  SimpleClass.java
ast/: analyzer.go  analyzer_fixture_test.go  analyzer_ginkgo_test.go  analyzer_test.go  ast_suite_test.go  coordinator.go  display.go  file_filter_ginkgo_test.go  file_filter_test.go  formatter.go  formatter_legacy.go  graph.go  query.go  query_ginkgo_test.go  query_migration_ginkgo_test.go  query_test.go  renamer.go  renderer.go  viewer.go
client/: go_analyzer.go  python_analyzer.go
cmd/: ast.go  ast_analyze.go  ast_analyze_config.go  ast_analyze_openapi.go  ast_analyze_sql.go  ast_cli_ginkgo_test.go  ast_cli_test.go  ast_display.go  ast_graph.go  ast_location.go  ast_new.go  ast_print.go  ast_rename.go  ast_view.go  check.go  check_new.go  config.go  deps.go  exclusions.go  fixtures_runner.go  init.go  init_interactive.go  root.go  stats.go  version.go  violations.go  yaml_check.go
config/: archunit_parser.go  best_practices.go  builtin_rules.go  defaults.go  linter_configs.go  parser.go  parser_test.go  variables.go
docs/: DEBOUNCE.md  FILE_SPECIFIC_OVERRIDES.md  YAML_CONFIGURATION.md
filters/: filters_suite_test.go  parser.go  parser_file_override_test.go  parser_test.go
fixtures/: cel_evaluator.go  fixtures_suite_test.go  parser.go  parser_ast.go  parser_ast_test.go  pretty_test.go  registry.go  (+3 more)
(+227 files in other folders)
