plugins {
    id 'java'
    id 'com.github.johnrengelman.shadow' version '8.1.1'
}

group = 'com.flanksource.archunit'
version = '1.0.0'

java {
    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'com.github.javaparser:javaparser-core:3.25.1'
    implementation 'com.google.code.gson:gson:2.10.1'
}

jar {
    manifest {
        attributes(
            'Main-Class': 'com.flanksource.archunit.JavaASTExtractor'
        )
    }
}

shadowJar {
    archiveFileName = 'java_ast_extractor.jar'
    destinationDirectory = file('.')

    manifest {
        attributes(
            'Main-Class': 'com.flanksource.archunit.JavaASTExtractor'
        )
    }
}

compileJava {
    options.encoding = 'UTF-8'
}

sourceSets {
    main {
        java {
            srcDir '.'
            include '*.java'
        }
    }
}